{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@components/*": ["renderer/src/components/*"],
      "@hooks/*": ["renderer/src/hooks/*"],
      "@services/*": ["renderer/src/services/*"]
    }
  },
  "include": ["renderer/src/**/*", "core/**/*"],
  "exclude": ["node_modules", "electron"]
}
